@import compass/css3

*, *:after, *:before
  +box-sizing(border-box)

::-webkit-input-placeholder
  color: rgba(0, 0, 0, .3)

html
  font-size: 300%

  @media (max-width: 1440px), (max-height: 720px)
    font-size: 250%

  @media (max-width: 1024px), (max-height: 512px)
    font-size: 225%

  @media (max-width: 568px), (max-height: 284px)
    font-size: 200%

html, body
  width: 100%
  height: 100%

body
  margin: 0
  font-size: 16px
  font-family: "Helvetica Neue"
  color: #000

.example-section
  width: 100%
  min-height: 100%

  display: -webkit-flex
  display: flex

  -webkit-flex-direction: row
  flex-direction: row

  -webkit-flex-direction: column
  flex-direction: column

  -webkit-align-items: center
  align-items: center

  -webkit-justify-content: center
  justify-content: center

// Loading animation

.example-section-subtle

  .textual
    width: 16rem
    max-width: 100%

  .textual-field
    -webkit-transition: all .6s
    opacity: 0

    &:nth-child(1)
      -webkit-transform: translateY(.5rem)
      -webkit-transition-duration: 1s
      -webkit-transition-delay: .5s

    &:nth-child(2)
      -webkit-transform: translateY(1rem)
      -webkit-transition-delay: .2s

    &:nth-child(3)
      -webkit-transform: translateY(2rem)
      -webkit-transition-delay: 0s

    body.page-loaded &
      opacity: 1
      -webkit-transform: translateY(0)

.example-section-mathematics
  background: #202020
  color: #fff

.example-section-bootstrap
  background: #eee

  .textual.textual-theme-bootstrap
    width: 10rem

// 3d stuff

.three-dee-toggle
  position: absolute
  top: 1rem
  left: 1rem
  font-size: .5rem
  cursor: pointer
  -webkit-transition: opacity .5s
  opacity: 0.5

  &:hover, &.three-dee-toggled
    opacity: 1

body

  &.three-dee-primed, &.three-dee

    .example-section-subtle

      .textual

        &, .input-validator, .input-display, input
          -webkit-transition: all 1s !important

  &.three-dee .example-section-subtle .textual .textual-field

    &:not(.textual-field-focused)
      opacity: 0
      pointer-events: none

    &.textual-field-focused

      .input-validator
        -webkit-transform: translateY(0rem) rotateX(46deg) rotateY(20deg) rotateZ(-20deg) !important
        opacity: 1 !important
        background: #ebebeb !important
        z-index: 3 !important
        position: absolute !important

      .input-display
        -webkit-transform: translateY(3rem) rotateX(46deg) rotateY(20deg) rotateZ(-20deg) !important
        opacity: 1 !important
        background: #ebebeb !important
        z-index: 2 !important
        position: absolute !important

        &:after
          opacity: 0

      input
        -webkit-transform: translateY(6rem) rotateX(46deg) rotateY(20deg) rotateZ(-20deg) !important
        box-shadow: 0 0 0 3px #000 !important
        opacity: 1 !important
        z-index: 1 !important
        position: relative !important